API_ID=28005065
API_HASH=e911a7e37e4733ff4a1ca4fbacc4065e
BOT_TOKEN=7388736895:AAF1NXl0ecsagFWcyxcwNZMiikIqgTMBDGg
LOG_GROUP_ID=-1002172527291
MONGO_DB_URI=mongodb+srv://wangling01:wangling@cluster0.trgu2ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7316912610
STRING_SESSION=BQGrUskAHaf2rylGlovRegU7QhXxMHlsZJ55ZoWep-VVSQG018THM_HtRp8WEwvLkmZkG9T5MkjXVWqnT1B_aUr3j8KEojzzxnYQJpD2bkJJFEO-FW167k-tzmpqNg02Tq4XtwNQ1_rceIMLxV_6RYnFzK-tSr72nrBSyVe1tOimDU2WNZmqRkMeb2RqPlfwaoGZFVYYYBCZJiRK_jPrzPEt6lHsVhFjYsQ6bVxyTGxT4wOq7m7aPljXvJgZqsVaBFKvpbVD0M_-7gOULUW4FNq8o-J0TL3PiYsGyzRaNrkE_m2xfFZFBAjYywC72Nuymq2NUIJg9drTbIDketkmW73YAVGvhwAAAAG0HzniAA
