API_ID=28005065
API_HASH=e911a7e37e4733ff4a1ca4fbacc4065e
BOT_TOKEN=7570579397:AAEydcCQZIBWKSKxhT0r0ylA0ulHOMiiyDQ
LOG_GROUP_ID=-1002195714255
MONGO_DB_URI=mongodb+srv://wangling01:wangling@cluster0.trgu2ty.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7775259302
STRING_SESSION=BQGlNysAkOQdMB3BJCmjA_kFhkQG3aJCIyovWpXK4s3qcrLuC6U0NyZsFnE5RldbhNyP3txhY0-WqfzUZ1aPoMjhS18jYHTdI3ihQ78wn31q8gE6lwXl6yCYzTQphpFiU998Jbt-bNLxJiYgJvpUdbaiboDV7mnap2P8ciQ_pvIIEc2QpuVy0iVd7NZTp6ofUr2uvorJc41qoQZFo9-BFeeZbXXRS7lQPIefmGxWCSzCewNcJzfpG3-HhJTSGfhrQVrpEYOsS7zcuLI2Hcp_ys6TJpQlJTh1CTH9dqmK5RODWMT8IbwQaNnO-q7lyWsG5cA5-ParRSan8qKMjcemAcUKSVT2lAAAAAG2bCpvAA
